<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://14.143.49.170:7087'</initValue>
      <name>Customer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://14.143.49.170:7095'</initValue>
      <name>Admin</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
